MONGO_URI='mongodb+srv://admin:admin@cluster0.jtdvjdz.mongodb.net/madcamp2?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='b7e151628aed2a6abf7158809cf4f3c762e7160a8e4c0f5d6a29f6c7'
JWT_REFRESH_SECRET='d#fG7@jKL!1nOqRs3tU*vWz9Y$'
